# Asp.net-6

Asp06Store/: Asp06Store.sln
Asp06Store/Asp06Store.ShopUI/: Asp06Store.ShopUI.csproj  GlobalUsing.cs  Program.cs  libman.json
Asp06Store/Asp06Store.ShopUI/Components/: BasketSummaryViewComponent.cs  CategorySideBoxViewComponent.cs
Asp06Store/Asp06Store.ShopUI/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs
Asp06Store/Asp06Store.ShopUI/Extensions/: SessionExtensions.cs
Asp06Store/Asp06Store.ShopUI/Infrastructures/: PageTagHelper.cs
Asp06Store/Asp06Store.ShopUI/Migrations/: 20211102075144_init.Designer.cs  20211102075144_init.cs  20211206124223_addOrder.Designer.cs  20211211123433_init2.Designer.cs  20211211123433_init2.cs  StoreDbContextModelSnapshot.cs
Asp06Store/Asp06Store.ShopUI/Models/: Basket.cs  CheckouViewModel.cs  EfCategoryRepository.cs  EfProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  PageInfo.cs  Product.cs  ProductListViewModel.cs  SessionBasket.cs  StoreDbContext.cs
Asp06Store/Asp06Store.ShopUI/Properties/: Resources.Designer.cs  launchSettings.json
Asp06Store/Asp06Store.ShopUI/Views/: _ViewImports.cshtml
Asp06Store/Asp06Store.ShopUI/Views/Basket/: Index.cshtml
Asp06Store/Asp06Store.ShopUI/Views/Home/: Index.cshtml
Asp06Store/Asp06Store.ShopUI/Views/Order/: Checkout.cshtml
Asp06Store/Asp06Store.ShopUI/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Asp06Store/Asp06Store.ShopUI/Views/Shared/Components/BasketSummary/: Default.cshtml
Asp06Store/Asp06Store.ShopUI/Views/Shared/Components/CategorySideBox/: Default.cshtml
(+12 files in other folders)
