G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\bin\Debug\net6.0\Asp06Store.Infra.Data.Sql.deps.json
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\bin\Debug\net6.0\Asp06Store.Infra.Data.Sql.dll
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\bin\Debug\net6.0\ref\Asp06Store.Infra.Data.Sql.dll
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\bin\Debug\net6.0\Asp06Store.Infra.Data.Sql.pdb
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\bin\Debug\net6.0\Asp06Store.Core.Domain.dll
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\bin\Debug\net6.0\Asp06Store.Framework.dll
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\bin\Debug\net6.0\Asp06Store.Core.Domain.pdb
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\bin\Debug\net6.0\Asp06Store.Framework.pdb
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\obj\Debug\net6.0\Asp06Store.Infra.Data.Sql.GlobalUsings.g.cs
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\obj\Debug\net6.0\Asp06Store.Infra.Data.Sql.csproj.AssemblyReference.cache
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\obj\Debug\net6.0\Asp06Store.Infra.Data.Sql.GeneratedMSBuildEditorConfig.editorconfig
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\obj\Debug\net6.0\Asp06Store.Infra.Data.Sql.AssemblyInfoInputs.cache
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\obj\Debug\net6.0\Asp06Store.Infra.Data.Sql.AssemblyInfo.cs
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\obj\Debug\net6.0\Asp06Store.Infra.Data.Sql.csproj.CoreCompileInputs.cache
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\obj\Debug\net6.0\Asp06Store.Infra.Data.Sql.csproj.CopyComplete
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\obj\Debug\net6.0\Asp06Store.Infra.Data.Sql.dll
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\obj\Debug\net6.0\ref\Asp06Store.Infra.Data.Sql.dll
G:\git\Asp.net-6\Asp06Store\Asp06Store.Infra.Data.Sql\obj\Debug\net6.0\Asp06Store.Infra.Data.Sql.pdb
